{
  "name": "OnlyTracker Morfi",
  "short_name": "OnlyTracker",
  "description": "Tu tracker nutricional",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#F9F6F1",
  "theme_color": "#E8704A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
